<!DOCTYPE html>
<html>
    <head>
            <style>
              
#calc-contain{
    position: relative;
    width: 400px;
    border: 2px solid black;
    border-radius: 12px;
    margin: 0px auto;
    padding: 20px 20px 100px 20px;
  }
  #agh{
    position: relative;
    float: right;
    margin-top: 15px;
  }
  #agh p{
    font-size: 20px;
    font-weight: 900;
  }
  input[type=button] {
    background: lightGray;
    width: 20%;
    font-size: 20px;
   
    border-radius: 7px;
    margin-left: 13px;
    margin-top: 10px;
  }
  input[type=button]:active {
    background-color: #3e8e41;
    
    transform: translateY(4px);
  }
  input[type=button]:hover {
    background-color: black;
    color: white;
  }
  input[type=submit] {
    background: lightGray;
    width: 20%;
    font-size: 20px;
   
    border-radius: 7px;
    margin-left: 13px;
    margin-top: 10px;
  }
  input[type=submit]:active {
    background-color: #3e8e41;
    
    transform: translateY(4px);
  }
  input[type=submit]:hover {
    background-color: black;
    color: white;
  }
  
  input[type = text] {
    position: relative;
    display: block;
    width: 90%;
    margin: 5px auto;
    font-size: 20px;
    padding: 10px;
    
  }
              </style>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
              <script>
                function login(event) {
                  event.preventDefault();
                  const expr = $("#answer").val();
                  
            
                  $.post("http://localhost:8080/", { expr: expr}, (data, status) => {
                   console.log(data); 
                   console.log(status);  
                   $("#answer").val(data);             
            
                  });
                }
              </script>
        
    </head>
    <body>
        <div id='calc-contain'>
  
          <form name="calculator" onsubmit="login(event)">
            
            <input type="text" name="answer" id="answer" disabled />
            <br>
            
            <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
            <br/>
            
            <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            </br>
          
            <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            </br>
        
            <input type="button" value=" c " onclick="calculator.answer.value = ''" />
            <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="submit" value=" = " />
            <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
            </br>
  
    
          </form>
          
        </div>
    </body>
</html>
